# NewXinPian

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  xiangbang.jks
app/: build.gradle  proguard-rules.pro
app/libs/: deivice-release.aar  libDeviceControl-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/android/: DeviceControl.java
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/android_serialport_api/mx/xingbang/: Application.java  BaseActivity.java  BasePreferences.java  SerialPortActivity.java  SerialPortPreferences.java
app/src/main/java/android_serialport_api/xingbang/: Application.java  BaseActivity.java  BasePreferences.java  LxrSerialPortActivity.java  SerialPortActivity.java  SerialPortPreferences.java
app/src/main/java/android_serialport_api/xingbang/a_new/: Constants_SP.java  SPUtils.java
app/src/main/java/android_serialport_api/xingbang/activity/: AddProjectActivity.java  CheckPermissionsActivity.java  DownProjectActivity.java  GetGPSActivity.java  GpsDemoActivity.java  LineChartDemo.java  LineChartMarkViewDemo.java  LoginActivity.java  MenuActivity.kt  NewMainActivity.java  ProjectManagementActivity.java  QiBaoActivity.java  UpdataDelayActivity.java  UploadDataActivity.java  ZhuCeActivity_line.java  ZhuCeActivity_scan.java
app/src/main/java/android_serialport_api/xingbang/broadcastReceiver/: BootReceiver.java
app/src/main/java/android_serialport_api/xingbang/cmd/: Cmd_EX.java  DefCmd.java  DefCommand.java  FiveTestingCmd.java  FourStatusCmd.java  JiLianCmd.java  OneReisterCmd.java  SecondNetTestCmd.java  ThreeFiringCmd.java
app/src/main/java/android_serialport_api/xingbang/custom/: AppDetaiLogAdapter.java  AppErrorLogAdapter.java  ChaKan_SQAdapter.java  CustomSimpleCursorAdapter.java  DataAdapter.java  DenatorBaseinfoSelect.java  DetonatorAdapter_Paper.java  DetonatorAdapter_Query.java  DeviceAdapter.java  ErrDuanAdapter.java  ErrListAdapter.java  ErrShouQuanListAdapter.java  FiringAsyncTask.java  HisAdapter.java  ItemProjectAdapter.java  LeiGuanAdapter.java  ListViewForScrollView.java  LoadAdapter.java  LoadAdapter_all.java  LoadDetaiLogAdapter.java  LoadHisDetailRecyclerAdapter.java  LoadHisFireAdapter.java  LoadHisFireAdapter_all.java  LoadListView.java  LoadingDialog.java  LogAdapter.java  MlistView.java  MyRecyclerView.java  OnChildButtonClickListener.java  OngroupButtonClickListener.java  PaiDataSelect.java  QuYuAdapter.java  QuYuData.java  QueryHisData.java  RecyclerViewAdapter_Denator.java  RecyclerViewAdapter_Project.java  RecyclerViewAdapter_upload.java  SaveProjectAdapter.java  SendMsgDenatorData.java  ShouQuanAdapter.java  (+10 more)
app/src/main/jni/: SerialPort.c  termios.h
app/src/main/res/anim/: dialog_from_bottom_in.xml  dialog_from_bottom_out.xml
app/src/main/res/drawable/: a_bg_border_black_1dp.xml  a_bg_border_blue_1dp.xml  a_bg_border_red_2.xml  base_loading_large_anim.xml  bg_edit_input.xml  bg_gray.xml  blue_deep_style.xml  blue_light_style.xml  blue_radius.xml  bt_main_radius.xml  bt_mainpage_style.xml  bt_mainpage_style1.xml  bt_mainpage_style_2.xml  bt_mainpage_style_green.xml  btn_bg_selector_orange_4dp.xml  btn_deepgray.xml  button_shape.xml  check_itemlist.xml  custom_progress_draw.xml  dialog_background.xml  dialog_loading_bg.xml  frame_loading.xml  gray_layout.xml  gray_light_layout.xml  gray_style.xml  green_style.xml  list_item_color_bg.xml  listview_color_selector.xml  ll_mainlayout.xml  orange_layout.xml  rv_gray_0dp.xml  rv_gray_8dp.xml  selector_button.xml  spacer_medium.xml  textview_border.xml  textview_border_green.xml  textview_border_red.xml  translucent.xml
app/src/main/res/drawable-hdpi/: shape_progress_dialog.xml
app/src/main/res/layout/: a_item_del_detonator.xml  a_item_downproject.xml  a_item_line.xml  a_item_paper.xml  a_item_qibao.xml  a_item_query.xml  a_item_single_register.xml  a_item_upload.xml  activity_add_project.xml  activity_ce_shi.xml  activity_chose_duan.xml  activity_cs_wxjl_devices.xml  activity_delete_denator_time.xml  activity_deng_lu.xml  activity_detail_log.xml  activity_down_offline.xml  activity_down_project.xml  activity_down_tip.xml  activity_down_workcode.xml  activity_download.xml  activity_firing_page.xml  activity_firing_page_485.xml  activity_get_gpsactivity.xml  activity_gps_demo.xml  activity_help_main.xml  activity_line_chart_demo.xml  activity_login.xml  activity_menu.xml  activity_new_main.xml  activity_new_nearjl.xml  activity_practice.xml  activity_practice1.xml  activity_project_detail.xml  activity_project_ercode.xml  activity_project_management.xml  activity_project_manager.xml  activity_qi_bao.xml  activity_qu_yu.xml  activity_qu_yu2.xml  activity_query_currentinfo.xml  (+136 more)
app/src/main/res/menu/: menu_hisdelete.xml  menu_main.xml  menu_scan.xml  menu_sq.xml  menu_sq2.xml  menu_xiazai.xml  set_delay_time.xml  xingbang_main.xml
app/src/main/res/values/: add_gsxz.xml  all_btn_style.xml  all_btn_style_tuanbiao.xml  all_text_style.xml  arr_string.xml  array.xml  button_onclick_style.xml  cardview_style.xml  colors.xml  dialog_style.xml  dimens.xml  ids.xml  strings.xml  style.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_provider.xml  my_prefrence.xml  serial_port_preferences.xml
(+519 files in other folders)
