buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
//        classpath "io.objectbox:objectbox-gradle-plugin:2.8.1"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}