apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
//apply plugin: 'io.objectbox'
def spider_man = "v1.1.8"
android {

//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
    defaultConfig {
        applicationId "android_serialport_api.xingbang"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 30
        versionName "3.25"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true //防止方法数量超过65536导致错误
        consumerProguardFiles 'lib-proguard-rules.txt'
    }
    signingConfigs {
        release {
            File strfile = new File("D:/Android Work/xingbang_singe/xingbang.jks")
            storeFile file(strfile)
            storePassword "123456"
            keyPassword "123456"
            keyAlias "xingbang"
        }
    }
    buildTypes {
        release {
            minifyEnabled false//是否代码混淆

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // 不加 无法引用.so库
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    /**
//     * 生成outputFileName： xingbang_new-2020-11-20 10/38.apk
//     */
//    android.applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//
//                outputFileName = defaultConfig.applicationId.subSequence(
//                        defaultConfig.applicationId.lastIndexOf(".") + 1,
//                        defaultConfig.applicationId.length()) +
//                        "-" + releaseTime() + ".apk"
//            }
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    viewBinding {
        enabled = true
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'


}

dependencies {
    implementation fileTree(include: '*.*', dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.6.1'
    implementation 'org.litepal.guolindev:core:3.2.1'
    implementation 'com.tencent:mmkv-static:1.1.2'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'me.weyye.hipermission:library:1.0.3'//权限申请
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'//折线图
    implementation "io.github.vincent-series:smart-toast:4.0.6"
//    异常捕获
    debugImplementation "com.github.simplepeng.SpiderMan:spiderman:${spider_man}"
    releaseImplementation "com.github.simplepeng.SpiderMan:spiderman-no-op:${spider_man}"

    // Spinner(下拉列表)
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
//    debugImplementation 'com.glance.guolindev:glance:1.1.0-alpha01'//查看程序的数据库

    //androidx项目(UI框架)
//    implementation 'com.github.xuexiangjys:XUI:1.1.8'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
}

greendao {
    schemaVersion 23 //数据库版本号
    targetGenDir 'src/main/java'
    // 设置DaoMaster、DaoSession、Dao 包名
    daoPackage 'android_serialport_api.xingbang.db.greenDao'
    //设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
//        generateTests false //设置为true以自动生成单元测试。
//        targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}
