<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_1"
        android:orderInCategory="2"
        android:title="@string/sq_item_1"
        app:showAsAction="withText" />

    <item
        android:id="@+id/item_2"
        android:orderInCategory="2"
        android:title="@string/sq_item_2"
        app:showAsAction="withText" />
</menu>
