<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_1"
        android:orderInCategory="1"
        android:title="@string/text_his_scsyjl"
        app:showAsAction="withText" />
    <item
        android:id="@+id/item_2"
        android:orderInCategory="1"
        android:visible="false"
        android:title="@string/text_his_scrcrz"
        app:showAsAction="withText" />
</menu>
