<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_1"
        android:orderInCategory="1"
        android:title="删除所有已上传记录"
        app:showAsAction="withText" />
    <item
        android:id="@+id/item_2"
        android:orderInCategory="1"
        android:title="批量上传"
        app:showAsAction="withText" />

</menu>
