<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/denator_del_mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical" 
     android:focusable="true"
    android:focusableInTouchMode="true"
     android:background="@color/child_pg_bg"
    tools:context="android_serialport_api.mx.xingbang.firingdevice.SetDelayTime"
    tools:ignore="MergeRootFrame" >

	<LinearLayout	    
	    android:id="@+id/denator_del_func"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginTop="10dp"
        > 
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" 
            android:divider="@drawable/spacer_medium"
	        android:showDividers="middle"  
	        android:orientation="horizontal"
            android:gravity="center_horizontal"             
            >               
		 <Button
	            android:id="@+id/btn_start_serice"
	            android:layout_width="70dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:textColor="@color/bt_fg_base"
	        	android:background="@drawable/bt_mainpage_style"
	            android:textSize="@dimen/childReisterPageBtnFontSize" 
	            android:text="启动服务" />
	        <Button
	            android:id="@+id/btn_connect_test"
	            android:layout_width="70dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:textColor="@color/bt_fg_base"
	        	android:background="@drawable/bt_mainpage_style"
	            android:textSize="@dimen/childReisterPageBtnFontSize" 
	            android:text="连接测试" />
        </LinearLayout>
       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" 
            android:divider="@drawable/spacer_medium"
	        android:showDividers="middle"  
	        android:orientation="horizontal"
            android:gravity="center_horizontal"             
            >               
		 <Button
	            android:id="@+id/btn_connect_serice"
	            android:layout_width="70dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:textColor="@color/bt_fg_base"
	        	android:background="@drawable/bt_mainpage_style"
	            android:textSize="@dimen/childReisterPageBtnFontSize" 
	            android:text="连接服务" />
	        <Button
	            android:id="@+id/btn_return"
	            android:layout_width="70dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:textColor="@color/bt_fg_base"
	        	android:background="@drawable/bt_mainpage_style"
	            android:textSize="@dimen/childReisterPageBtnFontSize" 
	            android:text="返回" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" 
            android:divider="@drawable/spacer_medium"
	        android:showDividers="middle"  
	        android:orientation="horizontal"
            android:gravity="center_horizontal"             
            >               
		 <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        </LinearLayout>
  </LinearLayout>
 
  <RelativeLayout            
            android:orientation="vertical"           
             android:layout_height="fill_parent"	
            android:layout_below="@+id/denator_del_func"
    		android:layout_width="fill_parent">
        
       <LinearLayout
	        android:layout_width="fill_parent"	       
	        android:gravity="center"
	        android:orientation="vertical" 	       
	        android:layout_height="wrap_content"	
	        >
	        <LinearLayout
		        android:layout_width="fill_parent"	       
		        android:gravity="center"
		        android:orientation="horizontal" 		        
		        android:layout_height="30dp">
		        
			  <TextView  
			   android:layout_width="40dp"  
			   android:layout_height="30dp" 
			   android:gravity="center"	
			   android:textSize="12sp"
			   android:background="@drawable/textview_border"		    
			   android:text="序号"  
			  />  
			   
			   <TextView  
			   android:layout_width="40dp"  
			   android:layout_height="30dp"
			   android:gravity="center"
			   android:textSize="12sp"
			   android:background="@drawable/textview_border"  
			   android:text="起爆器编号"  
			  />  
			    <TextView 
			   android:gravity="center"
			   android:layout_width="40dp"
			   android:layout_height="30dp" 
			   android:textSize="12sp" 
			   android:background="@drawable/textview_border"
			   android:text="IP"  
			  /> 
			  <TextView  
			   android:layout_width="fill_parent"  
			   android:gravity="center"
			   android:layout_height="30dp"  
			   android:background="@drawable/textview_border"
			   android:text="状态"  
			   android:textSize="12sp"
			  />  		  
			</LinearLayout> 
	       
		 	<ListView
		       android:layout_width="match_parent"
		       android:scrollbarFadeDuration="0"
               android:fadeScrollbars="false" 
               android:fadingEdge="none"
             
               android:divider="#00000000"               
               android:layout_height="match_parent"	     
		   	   android:id="@+id/wificlient_query_listview"  
    		/> 
    	</LinearLayout> 
    </RelativeLayout>

   </LinearLayout>