<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".firingdevice.ZhuCeActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="雷管厂家"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_lgc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="雷管厂家"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="爆破公司"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_qbgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="爆破公司"
            android:textStyle="bold"
            android:enabled="false"
            android:textColor="@color/black"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="人员姓名"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="人员姓名"
            android:textStyle="bold"
            android:enabled="false"
            android:textColor="@color/black"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="手机号"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="手机号"
            android:inputType="number"
            android:maxLength="11"
            android:textStyle="bold"
            android:enabled="false"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:visibility="gone">
        <Button
            android:id="@+id/jd_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/bg_jd_picker"
            android:text="请选择您所在的城市"
            style="@style/allbtntstyle"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/alltextstyle"
                android:layout_marginLeft="@dimen/dp30"
                android:text="省"
                />
            <TextView
                android:id="@+id/market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/alltextstyle"
                android:text="市"
                />
            <TextView
                android:id="@+id/county"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/alltextstyle"
                android:text="县"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/set_save"
        style="@style/allbtntstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_mainpage_style"
        android:text="保存"
        android:textColor="@color/bt_fg_base" />

</LinearLayout>