<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android_serialport_api.xingbang.firingdevice.ShouQuanLegActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:background="@drawable/textview_border"
            android:id="@+id/tv_lg_uid"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="UID"
            style="@style/alltextstyle"/>
        <TextView
            android:background="@drawable/textview_border"
            android:layout_weight="1"
            android:id="@+id/tv_lg_yxq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="有效期"
            android:textSize="20sp"
            style="@style/alltextstyle"/>
        <TextView
            android:background="@drawable/textview_border"
            android:layout_weight="1"
            android:id="@+id/tv_lg_gzm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="工作码"
            android:textSize="20sp"
            style="@style/alltextstyle"/>
        <TextView
            android:background="@drawable/textview_border"
            android:layout_weight="2"
            android:id="@+id/tv_lg_gzmcwxx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="雷管状态"
            style="@style/alltextstyle"/>
    </LinearLayout>
    <android_serialport_api.xingbang.custom.LoadListView
        android:id="@+id/lv_sq_lg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    </android_serialport_api.xingbang.custom.LoadListView>
</LinearLayout>
