<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="5dp"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fillViewport="true"
    tools:ignore="MergeRootFrame"
    android:id="@+id/sv_sp"
    tools:context="android_serialport_api.xingbang.firingdevice.SaveProjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:paddingTop="1dip"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:divider="@drawable/spacer_medium"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_down_return"
                style="@style/allbtntstyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="返回" />

            <Button
                android:visibility="visible"
                android:id="@+id/btn_down_offline"
                style="@style/allbtntstyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="离线下载" />

            <Button
                android:id="@+id/btn_down_inputOK"
                style="@style/allbtntstyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="保存" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_setUpdata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="@dimen/downworkcode_pg_left"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="项目名称" />

                <AutoCompleteTextView
                    android:id="@+id/down_at_project_name"
                    style="@style/alltextstyle"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="center_vertical"
                    android:hint="项目名称"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/btn_clear_project_name"
                    style="@style/allbtntstyle"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="清空" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="@dimen/downworkcode_pg_left"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="合同编号" />

                <AutoCompleteTextView
                    android:id="@+id/down_at_htid"
                    style="@style/alltextstyle"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="center_vertical"
                    android:hint="15位数字"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="15"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/btn_clear_htid"
                    style="@style/allbtntstyle"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="清空" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="@dimen/downworkcode_pg_left"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="项目编号" />

                <AutoCompleteTextView
                    android:id="@+id/down_at_xmbh"
                    style="@style/alltextstyle"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="center_vertical"
                    android:hint="15位数字或字母"
                    android:maxLength="15"
                    android:padding="5dp"
                    android:digits="1234567890QWERTYUIOPASDFGHJKLZXCVBNM"
                    android:text="" />

                <Button
                    android:id="@+id/btn_clear_xmbh"
                    style="@style/allbtntstyle"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="清空" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="@dimen/downworkcode_pg_left"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="单位代码" />

                <AutoCompleteTextView
                    android:id="@+id/down_at_dwdm"
                    style="@style/alltextstyle"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="center_vertical"
                    android:hint="13位数字"
                    android:maxLength="13"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/btn_clear_dwdm"
                    style="@style/allbtntstyle"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="清空" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/alltextstyle"
                    android:layout_width="@dimen/downworkcode_pg_left"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="经度纬度" />

                <AutoCompleteTextView
                    android:id="@+id/down_at_coordxy"
                    style="@style/alltextstyle"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="center_vertical"
                    android:hint="只能输入数字和逗号"
                    android:maxLength="22"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:digits="1234567890.,"/>

                <Button
                    android:id="@+id/btn_location"
                    style="@style/allbtntstyle"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="清空" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_5"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="@dimen/downworkcode_pg_left"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="身份证号" />

                <AutoCompleteTextView
                    android:id="@+id/down_at_bprysfz"
                    style="@style/alltextstyle"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="center_vertical"
                    android:hint="爆破人员身份证"
                    android:maxLength="18"
                    android:padding="5dp"
                    android:digits="0123456789X"
                    android:textSize="18sp"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/btn_clear_sfz"
                    style="@style/allbtntstyle"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="清空" />
            </LinearLayout>

        </LinearLayout>
        <android_serialport_api.xingbang.custom.MlistView
            android:id="@+id/lv_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android_serialport_api.xingbang.custom.MlistView>
    </LinearLayout>
</ScrollView>
