<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setDelayTimeMainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_pg_bg"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="android_serialport_api.xingbang.firingdevice.SetDelayTime"
    tools:ignore="MergeRootFrame">

    <include
        android:id="@+id/totalbar"
        layout="@layout/title_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ly_setUpdata"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingTop="1dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:divider="@drawable/spacer_medium"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/btn_setDelayTime_return"
                style="@style/allbtntstyle"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bt_mainpage_style"
                android:gravity="center"
                android:text="@string/text_return" />

            <Button
                android:id="@+id/btn_setDelayTime_inputOK"
                style="@style/allbtntstyle"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bt_mainpage_style"
                android:gravity="center"
                android:text="@string/text_sure" />

            <Button
                android:id="@+id/btn_setDelayTime_suidao"
                style="@style/allbtntstyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bt_mainpage_style"
                android:gravity="center"
                android:text="隧道设置" />
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:text="@string/text_delay_startnum" />

                <EditText
                    android:id="@+id/setDelayTime_FirstNo"
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="left"
                    android:hint="@string/text_delay_startnum"
                    android:maxLength="3"
                    android:numeric="integer"
                    android:padding="5dp" />

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:text="@string/text_delay_endnum" />

                <EditText
                    android:id="@+id/setDelayTime_EndNo"
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="left"
                    android:hint="@string/text_delay_endnum"
                    android:maxLength="3"
                    android:numeric="integer"
                    android:padding="5dp" />

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="" />
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:text="@string/text_delay_det_num" />

                <EditText
                    android:id="@+id/setDelayTime_holedetonator"
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="left"
                    android:hint="@string/text_delay_det_num"
                    android:maxLength="3"
                    android:numeric="integer"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/alltextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/text_unit_fa" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:text="@string/text_delay_start" />

                <EditText
                    android:id="@+id/setDelayTime_startDelaytime"
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="left"
                    android:hint="@string/text_delay_start"
                    android:maxLength="6"
                    android:numeric="integer"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/alltextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/text_unit_hm" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:text="@string/text_delay_kong_de" />

                <EditText
                    android:id="@+id/setDelayTime_holein_Delaytime"
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="left"
                    android:hint="@string/text_delay_kong_de"
                    android:maxLength="6"
                    android:numeric="integer"
                    android:padding="5dp" />

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/text_unit_hm" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:text="@string/text_delay_kong_2" />

                <EditText
                    android:id="@+id/setDelayTime_holemiddle_Delaytime"
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="left"
                    android:hint="@string/text_delay_kong_2"
                    android:maxLength="6"
                    android:numeric="integer"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/alltextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/text_unit_hm" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setDelayTime_tipinfo_fragement"
        android:layout_width="fill_parent"
        android:layout_height="27dp"
        android:layout_below="@+id/ly_setUpdata"
        android:gravity="center">

        <TextView
            android:id="@+id/setDelayTime_deAmount"
            style="@style/alltextstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/text_delay_total" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/setDelayTime_tipinfo_fragement"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:text="@string/text_list_Serial" />

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:text="@string/text_list_duan" />

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:text="@string/text_list_delay" />

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:text="@string/text_list_guan" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/setDelayMainlistView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:dividerHeight="1dp"
                android:fadeScrollbars="false"

                android:fadingEdge="none"
                android:scrollbarFadeDuration="0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>