<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setDelayTimeMainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_pg_bg"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="android_serialport_api.xingbang.firingdevice.SetDelayTime"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingBottom="5dp">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:divider="@drawable/spacer_medium"
            android:orientation="horizontal"
            android:paddingTop="1dip"
            >

            <Button
                android:id="@+id/btn_down_return"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="50dp"
                android:text="清空"
                style="@style/allbtntstyle"
                />
            <Button
                android:layout_marginLeft="8dp"
                android:id="@+id/btn_inputGKM"
                android:layout_width="0dp"
                android:layout_weight="2.2"
                android:layout_height="50dp"
                style="@style/allbtntstyle"
                android:text="输入管壳码"
                android:textSize="20sp"
                />

            <Button
                android:layout_marginLeft="8dp"
                android:id="@+id/btn_down_inputOK"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                style="@style/allbtntstyle"
                android:text="输入项目"
                android:textSize="20sp"
                />

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_down_workcode"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="50dp"
                style="@style/allbtntstyle"
                android:textSize="20sp"
                android:text="保存并下载"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_setUpdata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                >

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="@dimen/downworkcode_pg_left"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="项目名称" />

                <AutoCompleteTextView
                    android:id="@+id/down_at_project_name"
                    style="@style/alltextstyle"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="center_vertical"
                    android:hint="项目名称"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/btn_clear_project_name"
                    style="@style/allbtntstyle"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="清空" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="@dimen/downworkcode_pg_left"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    style="@style/alltextstyle"
                    android:text="合同编号"
                    />

                <AutoCompleteTextView
                    android:id="@+id/down_at_htid"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="center_vertical"
                    style="@style/alltextstyle"
                    android:hint="15位数字"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="15"
                    android:padding="5dp"
                    />

                <Button
                    android:id="@+id/btn_clear_htid"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    style="@style/allbtntstyle"
                    android:text="清空"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="@dimen/downworkcode_pg_left"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    style="@style/alltextstyle"
                    android:text="项目编号"
                    />

                <AutoCompleteTextView
                    android:id="@+id/down_at_xmbh"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="center_vertical"
                    android:hint="15位数字或字母"
                    android:maxLength="15"
                    android:padding="5dp"
                    android:digits="1234567890QWERTYUIOPASDFGHJKLZXCVBNM"
                    android:text=""
                    style="@style/alltextstyle" />

                <Button
                    android:id="@+id/btn_clear_xmbh"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    style="@style/allbtntstyle"
                    android:text="清空"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="@dimen/downworkcode_pg_left"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    style="@style/alltextstyle"
                    android:text="单位代码"
                    />

                <AutoCompleteTextView
                    android:id="@+id/down_at_dwdm"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="center_vertical"
                    android:hint="13位数字"
                    android:maxLength="13"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:padding="5dp"
                    style="@style/alltextstyle"/>

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="@dimen/childPageEditFontSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="@dimen/downworkcode_pg_left"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    style="@style/alltextstyle"
                    android:text="经度纬度"
                    />

                <AutoCompleteTextView
                    android:id="@+id/down_at_coordxy"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="center_vertical"
                    android:hint="只能输入数字和逗号"
                    android:maxLength="22"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:digits="1234567890.,"
                    style="@style/alltextstyle" />

                <Button
                    android:id="@+id/btn_location"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    style="@style/allbtntstyle"
                    android:text="定位"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_5"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="@dimen/downworkcode_pg_left"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    style="@style/alltextstyle"
                    android:text="身份证号"
                    />

                <AutoCompleteTextView
                    android:id="@+id/down_at_bprysfz"
                    style="@style/alltextstyle"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/translucent"
                    android:gravity="center_vertical"
                    android:hint="爆破人员身份证"
                    android:maxLength="18"
                    android:padding="5dp"
                    android:digits="0123456789X"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_clear_sfz"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    style="@style/allbtntstyle"
                    android:text="清空"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_input"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/childReisterPageLineHeight"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_start"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/text_reister_start"
                    style="@style/alltextstyle"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <EditText
                        android:id="@+id/entBF2Bit_st"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/childReisterPageEditHeight"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/translucent"
                        android:gravity="center"
                        android:hint="@string/text_reister_2b"
                        android:maxLength="2"
                        android:numeric="integer"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/rangle_fc_base"
                        style="@style/alltextstyle"

                        />

                    <EditText
                        android:id="@+id/entproduceDate_st"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/childReisterPageEditHeight"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:layout_weight="5"
                        android:background="@drawable/translucent"
                        android:gravity="center"
                        android:hint="@string/text_reister_5b"
                        android:maxLength="5"
                        android:numeric="integer"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/rangle_fc_base"
                        style="@style/alltextstyle"

                        />

                    <EditText
                        android:id="@+id/entAT1Bit_st"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/childReisterPageEditHeight"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/translucent"
                        android:gravity="center"
                        android:hint="@string/text_reister_1b"
                        android:maxLength="1"
                        android:digits="1234567890QWERTYUIOPASDFGHJKLZXCVBNM"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/rangle_fc_base"
                        style="@style/alltextstyle" />

                    <EditText
                        android:id="@+id/entboxNoAndSerial_st"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/childReisterPageEditHeight"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:layout_weight="5"
                        android:background="@drawable/translucent"
                        android:gravity="center"
                        android:hint="@string/text_reister_5b"
                        android:maxLength="5"
                        android:numeric="integer"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/rangle_fc_base"
                        style="@style/alltextstyle"/>
                </LinearLayout>

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_ReisterScanStart_st"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:background="@drawable/bt_mainpage_style"
                    android:gravity="center"
                    android:text="@string/text_reister_scan"
                    android:textColor="@color/bt_fg_base"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/childReisterPageLineHeight">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/text_reister_end"
                    style="@style/alltextstyle"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <EditText
                        android:id="@+id/entBF2Bit_ed"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/childReisterPageEditHeight"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/translucent"
                        android:gravity="center"
                        android:hint="@string/text_reister_2b"
                        android:maxLength="2"
                        android:numeric="integer"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/rangle_fc_base"
                        style="@style/alltextstyle"
                        />

                    <EditText
                        android:id="@+id/entproduceDate_ed"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/childReisterPageEditHeight"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:layout_weight="5"
                        android:background="@drawable/translucent"
                        android:gravity="center"
                        android:hint="@string/text_reister_5b"
                        android:maxLength="5"
                        android:numeric="integer"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/rangle_fc_base"
                        style="@style/alltextstyle" />

                    <EditText
                        android:id="@+id/entAT1Bit_ed"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/childReisterPageEditHeight"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/translucent"
                        android:gravity="center"
                        android:hint="@string/text_reister_1b"
                        android:maxLength="1"
                        android:digits="1234567890QWERTYUIOPASDFGHJKLZXCVBNM"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/rangle_fc_base"
                        style="@style/alltextstyle" />

                    <EditText
                        android:id="@+id/entboxNoAndSerial_ed"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/childReisterPageEditHeight"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:layout_weight="5"
                        android:background="@drawable/translucent"
                        android:gravity="center"
                        android:hint="@string/text_reister_5b"
                        android:maxLength="5"
                        android:numeric="integer"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/rangle_fc_base"
                        style="@style/alltextstyle" />
                </LinearLayout>

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_ReisterScanStart_ed"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:background="@drawable/bt_mainpage_style"
                    android:gravity="center"
                    android:text="@string/text_reister_scan"
                    android:textColor="@color/bt_fg_base"
                    style="@style/alltextstyle" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_scanReister"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/bt_mainpage_style"
                    android:text="@string/text_reister_scanReister"
                    android:textColor="@color/bt_fg_base"
                    style="@style/alltextstyle" />
                <Button
                    android:id="@+id/btn_setdelay"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bt_mainpage_style"
                    android:text="修改延时"
                    android:textColor="@color/bt_fg_base"
                    style="@style/alltextstyle" />
                <Button
                    android:id="@+id/btn_inputOk"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/bt_mainpage_style"
                    android:gravity="center"
                    android:text="@string/text_sure"
                    android:textColor="@color/bt_fg_base"
                    style="@style/alltextstyle" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/mainBasicPage"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textview_border"
                            android:gravity="center"
                            android:text="@string/text_list_Serial"
                            style="@style/alltextstyle"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textview_border"
                            android:gravity="center"
                            android:text="@string/text_list_kong"
                            style="@style/alltextstyle"/>
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textview_border"
                            android:text="@string/text_list_delay"
                            style="@style/alltextstyle" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/textview_border"
                            android:gravity="center"
                            android:text="@string/text_list_guan"
                            style="@style/alltextstyle" />
                    </LinearLayout>

                    <android_serialport_api.xingbang.custom.MyRecyclerView
                        android:id="@+id/factory_listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars="none" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android_serialport_api.xingbang.custom.MlistView
                android:id="@+id/lv_shouquan"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android_serialport_api.xingbang.custom.MlistView>
        </LinearLayout>


    </LinearLayout>
</ScrollView>