<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android_serialport_api.xingbang.firingdevice.DownOfflineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly_setUpdata"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_lx1"
                    android:textSize="18sp" />

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_1"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="5dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView12"-->
<!--                        style="@style/alltextstyle"-->
<!--                        android:layout_width="@dimen/downworkcode_pg_left"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@string/text_down_htbh" />-->

<!--                    <AutoCompleteTextView-->
<!--                        android:id="@+id/df_at_htid"-->
<!--                        style="@style/alltextstyle"-->
<!--                        android:layout_width="10dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="5"-->
<!--                        android:background="@drawable/translucent"-->
<!--                        android:digits="0123456789"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:hint="@string/text_down_tip1"-->
<!--                        android:inputType="number"-->
<!--                        android:maxLength="15"-->
<!--                        android:padding="5dp"-->

<!--                        />-->

<!--                    <Button-->
<!--                        android:id="@+id/btn_clear_htid"-->
<!--                        style="@style/allbtntstyle"-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="清空"-->
<!--                        android:visibility="invisible" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_2"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="5dp">-->

<!--                    <TextView-->
<!--                        style="@style/alltextstyle"-->
<!--                        android:layout_width="@dimen/downworkcode_pg_left"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@string/text_xmbh" />-->

<!--                    <AutoCompleteTextView-->
<!--                        android:id="@+id/df_at_xmbh"-->
<!--                        style="@style/alltextstyle"-->
<!--                        android:layout_width="10dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="5"-->
<!--                        android:background="@drawable/translucent"-->
<!--                        android:digits="1234567890QWERTYUIOPASDFGHJKLZXCVBNM"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:hint="@string/text_down_tip2"-->
<!--                        android:inputType="textNoSuggestions"-->
<!--                        android:maxLength="15"-->
<!--                        android:padding="5dp"-->
<!--                        android:text="" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btn_clear_xmbh"-->
<!--                        style="@style/allbtntstyle"-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/text_down_tip6"-->
<!--                        android:visibility="invisible" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_3"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="5dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView13"-->
<!--                        style="@style/alltextstyle"-->
<!--                        android:layout_width="@dimen/downworkcode_pg_left"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@string/text_dwdm" />-->

<!--                    <AutoCompleteTextView-->
<!--                        android:id="@+id/df_at_dwdm"-->
<!--                        style="@style/alltextstyle"-->
<!--                        android:layout_width="10dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="5"-->
<!--                        android:background="@drawable/translucent"-->
<!--                        android:digits="1234567890"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:hint="@string/text_down_tip3"-->
<!--                        android:inputType="number"-->
<!--                        android:maxLength="13"-->
<!--                        android:padding="5dp" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btn_clear_dwdm"-->
<!--                        style="@style/allbtntstyle"-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/text_down_tip6"-->
<!--                        android:visibility="invisible" />-->
<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_5"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="5dp">-->

<!--                    <TextView-->
<!--                        style="@style/alltextstyle"-->
<!--                        android:layout_width="@dimen/downworkcode_pg_left"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@string/text_down_sfz" />-->

<!--                    <AutoCompleteTextView-->
<!--                        android:id="@+id/df_at_bprysfz"-->
<!--                        style="@style/alltextstyle"-->
<!--                        android:layout_width="10dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="5"-->
<!--                        android:background="@drawable/translucent"-->
<!--                        android:digits="0123456789X"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:hint="@string/text_down_tip5"-->
<!--                        android:inputType="textNoSuggestions"-->
<!--                        android:maxLength="18"-->
<!--                        android:padding="5dp"-->
<!--                        android:textSize="18sp" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btn_clear_sfz"-->
<!--                        style="@style/allbtntstyle"-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/text_down_tip6"-->
<!--                        android:visibility="invisible" />-->
<!--                </LinearLayout>-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    style="@style/cardview_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:cardCornerRadius="3dp"
                    android:visibility="gone"
                    app:cardElevation="5dp"
                    app:contentPadding="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalbar"
                    app:layout_constraintVertical_bias="0.001">

                    <LinearLayout
                        android:id="@+id/card_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/setenv_down_ly_Height"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@style/alltextstyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/addproject_tv_left"
                                android:text="公司性质: "
                                android:textSize="20sp" />

                            <Spinner
                                android:id="@+id/add_gsxz"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:spinnerMode="dropdown" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_xmxx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/ll_1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/setenv_down_ly_Height"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView12"
                                    style="@style/alltextstyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/addproject_tv_left"
                                    android:text="合同编号: "
                                    android:textSize="20sp" />

                                <AutoCompleteTextView
                                    android:id="@+id/df_at_htid"
                                    style="@style/alltextstyle"
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:digits="0123456789"
                                    android:gravity="center_vertical"
                                    android:hint="15位数字"
                                    android:inputType="number"
                                    android:maxLength="15"
                                    android:padding="5dp"
                                    android:textSize="18sp"
                                    android:background="@null"
                                    android:enabled="false"/>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/rangle_border_base" />

                            <LinearLayout
                                android:id="@+id/ll_2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/setenv_down_ly_Height"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/alltextstyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/addproject_tv_left"
                                    android:text="项目编号: "
                                    android:textSize="20sp" />

                                <AutoCompleteTextView
                                    android:id="@+id/df_at_xmbh"
                                    style="@style/alltextstyle"
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:digits="1234567890QWERTYUIOPASDFGHJKLZXCVBNM"
                                    android:gravity="center_vertical"
                                    android:hint="15位数字或字母"
                                    android:maxLength="15"
                                    android:padding="5dp"
                                    android:text=""
                                    android:textSize="18sp"
                                    android:background="@null"
                                    android:enabled="false"/>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_dwxx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/rangle_border_base" />

                            <LinearLayout
                                android:id="@+id/ll_3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/setenv_down_ly_Height"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/alltextstyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/addproject_tv_left"
                                    android:text="单位代码: "
                                    android:textSize="20sp" />

                                <AutoCompleteTextView
                                    android:id="@+id/df_at_dwdm"
                                    style="@style/alltextstyle"
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:digits="1234567890"
                                    android:gravity="center_vertical"
                                    android:hint="13位数字"
                                    android:inputType="number"
                                    android:maxLength="13"
                                    android:padding="5dp"
                                    android:textSize="18sp"
                                    android:background="@null"
                                    android:enabled="false"/>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/rangle_border_base" />

                        <LinearLayout
                            android:id="@+id/ll_5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/setenv_down_ly_Height"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/alltextstyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/addproject_tv_left"
                                android:text="身份证号: "
                                android:textSize="20sp" />

                            <AutoCompleteTextView
                                android:id="@+id/df_at_bprysfz"
                                style="@style/alltextstyle"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:digits="0123456789X"
                                android:gravity="center_vertical"
                                android:hint="爆破人员身份证"
                                android:maxLength="18"
                                android:maxLines="2"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:background="@null"
                                android:enabled="false"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_lx2" />

                <EditText
                    android:id="@+id/edit_mima"
                    style="@style/alltextstyle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="@string/text_lx3"
                    android:numeric="integer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_lx7" />

                <Button
                    android:id="@+id/btn_scan"
                    style="@style/allbtntstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_lx5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/alltextstyle"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_lx6" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_openFile"
                    style="@style/allbtntstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_send_tip9" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/text_filePath"
                    style="@style/alltextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_send_tip8" />

                <Button
                    android:layout_marginBottom="10dp"
                    android:id="@+id/btn_OK"
                    style="@style/allbtntstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_qd" />
            </LinearLayout>

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
