<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setDelayTimeMainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_pg_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="android_serialport_api.mx.xingbang.firingdevice.SetDelayTime"
    tools:ignore="MergeRootFrame">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@drawable/spacer_medium"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <Button
            android:id="@+id/btn_query_return"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="@string/text_return"
            style="@style/allbtntstyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@drawable/spacer_medium"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <Button
            android:id="@+id/btn_currentinfo"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="数据上传"
            android:visibility="gone"
            style="@style/allbtntstyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@drawable/spacer_medium"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <Button
            android:id="@+id/btn_currentinfo_all"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="@string/text_query_ck"
            style="@style/allbtntstyle"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@drawable/spacer_medium"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <Button
            android:id="@+id/btn_hisinfo"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="@string/text_query_history"
            style="@style/allbtntstyle"
            android:textSize="@dimen/fireChildPageLabelFontSize" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@drawable/spacer_medium"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="middle"
        android:visibility="visible">

        <Button
            android:visibility="gone"
            android:id="@+id/btn_upload_log"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="日志上传"
            style="@style/allbtntstyle"
            android:textSize="@dimen/fireChildPageLabelFontSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@drawable/spacer_medium"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <Button
            android:visibility="gone"
            android:id="@+id/btn_hisinfo_all"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="单发检测历史记录"
            style="@style/allbtntstyle"
            android:textSize="@dimen/fireChildPageLabelFontSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setDelayTime_tipinfo_fragement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_jd"
            style="@style/alltextstyle"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"

            android:text="@string/text_query_lon" />

        <TextView
            style="@style/alltextstyle"
            android:id="@+id/tv_wd"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/text_query_lat"
            />

        <TextView
            style="@style/alltextstyle"
            android:id="@+id/txt_fireno"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/text_query_num"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_gps"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="原生GPS"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"/>
</LinearLayout>