<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingTop="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="6dp"
    tools:context="android_serialport_api.xingbang.firingdevice.WxjlRemoteActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_net_test"
            style="@style/alltextstyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="检测" />

        <Button
            android:id="@+id/btn_prepare_charge"
            style="@style/alltextstyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@color/result_point_color"
            android:text="充电" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_qibao"
            style="@style/alltextstyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:text="起爆" />

        <Button
            android:id="@+id/btn_exit"
            style="@style/alltextstyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="退出" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_err"
            style="@style/alltextstyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="查看错误雷管"
            android:textSize="18sp" />

        <Button
            style="@style/alltextstyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="退出"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_tip"
        style="@style/alltextstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:id="@+id/tv_sync"
                style="@style/alltextstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="同步列表："
                android:textColor="@color/colorBlue" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:text="序号"
                    android:visibility="visible" />

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:text="编号"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:orientation="vertical">

                    <TextView
                        style="@style/alltextstyle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:text="全部数量"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/alltextstyle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:text="错误数量"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:text="状态"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llCurrentPeak"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        style="@style/alltextstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:text="电压"
                        android:textSize="18sp" />

                    <TextView
                        style="@style/alltextstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:text="电流"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:text="状态"
                    android:textSize="18sp" />

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:text="状态"
                    android:visibility="gone" />
            </LinearLayout>


            <android_serialport_api.xingbang.custom.ListViewForScrollView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="gone">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_net"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:text="网络测试数据："-->
<!--                    android:textColor="@color/colorBlue" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_net"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingTop="3dp"-->
<!--                    android:paddingBottom="3dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1.5"-->
<!--                        android:gravity="center"-->
<!--                        android:text="设备"-->
<!--                        android:textColor="@color/black" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="总雷管"-->
<!--                        android:textColor="@color/black" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="错误雷管"-->
<!--                        android:textColor="@color/black" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="总线电压"-->
<!--                        android:textColor="@color/black" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="总线电流"-->
<!--                        android:textColor="@color/black" />-->

<!--                </LinearLayout>-->

<!--&lt;!&ndash;                <android_serialport_api.xingbang.custom.ListViewForScrollView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/lv_net"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent" />&ndash;&gt;-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_charge"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:text="充电："-->
<!--                    android:textColor="@color/colorBlue" />-->

<!--&lt;!&ndash;                <android_serialport_api.xingbang.custom.ListViewForScrollView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/lv_chongdian"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent" />&ndash;&gt;-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_qibao"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:text="起爆："-->
<!--                    android:textColor="@color/colorBlue" />-->

<!--&lt;!&ndash;                <android_serialport_api.xingbang.custom.ListViewForScrollView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/lv_qibao"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent" />&ndash;&gt;-->
<!--            </LinearLayout>-->
        </LinearLayout>

    </ScrollView>

</LinearLayout>
