<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/child_pg_bg"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_firing_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置雷管延时"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_set_delay"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:inputType="number|numberDecimal"
            android:text="0"
            />


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="设置低压电压6V-12V(初始值为8.5V)"
            android:textSize="20sp"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/et_set_lowVoltage"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:inputType="number|numberDecimal"
            android:hint="默认8.5V"
            android:visibility="visible"/>
        <Button
            android:id="@+id/btn_lowVoltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置低压"
            android:background="@drawable/bt_mainpage_style"
            style="@style/allbtntstyle"
            android:textColor="@color/bt_fg_base"
            android:visibility="visible"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置高压电压10V-20V(初始值为16V)"
            android:textSize="20sp"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/et_set_highVoltage"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:inputType="number|numberDecimal"
            android:hint="默认16V"
            android:visibility="visible"/>

        <Button
            android:id="@+id/btn_highVoltage"
            style="@style/allbtntstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bt_mainpage_style"
            android:text="设置高压"
            android:textColor="@color/bt_fg_base"
            android:visibility="visible"/>
        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="开始起爆"
            android:background="@drawable/bt_mainpage_style"
            style="@style/allbtntstyle"
            android:textColor="@color/bt_fg_base" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_firing_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="@string/text_test_vol"
                style="@style/alltextstyle"/>

            <TextView
                android:id="@+id/ll_firing_Volt_5"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="0.0V"
                style="@style/alltextstyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                style="@style/alltextstyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="@string/text_test_ele"
                style="@style/alltextstyle"/>

            <TextView
                android:id="@+id/ll_firing_IC_5"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="0.0μA"
                style="@style/alltextstyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                style="@style/alltextstyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_firing_tip1"
                android:gravity="center"
                style="@style/alltextstyle"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/ll_waiting_txt_firing_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                style="@style/alltextstyle"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:divider="@drawable/spacer_medium"
            android:gravity="center"
            android:showDividers="middle">

            <Button
                android:id="@+id/btn_firing_return_1"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="@string/text_test_exit"
                style="@style/allbtntstyle"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_firing_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/text_test_vol"
                style="@style/alltextstyle"/>

            <TextView
                android:id="@+id/ll_firing_Volt_2"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0.0V"
                style="@style/alltextstyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                style="@style/alltextstyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/text_test_ele"
                style="@style/alltextstyle"/>

            <TextView
                android:id="@+id/ll_firing_IC_2"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0μA"
                style="@style/alltextstyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                style="@style/alltextstyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/text_firing_num"
                style="@style/alltextstyle"/>

            <TextView
                android:id="@+id/ll_firing_deAmount_2"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="0"
                style="@style/alltextstyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                style="@style/alltextstyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/text_firing_errnum"
                style="@style/alltextstyle"/>

            <TextView
                android:id="@+id/ll_firing_errorAmount_2"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                style="@style/alltextstyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textSize="@dimen/childPageLabelFontSize" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="参考电流"
                style="@style/alltextstyle"/>

            <TextView
                android:id="@+id/tv__qb_dianliu_2"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="0μA"
                style="@style/alltextstyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                style="@style/alltextstyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ll_txt_firing_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_firing_tip2"
                style="@style/alltextstyle"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:divider="@drawable/spacer_medium"
            android:gravity="center"
            android:showDividers="middle">

            <Button
                android:id="@+id/btn_firing_return_2"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:background="@drawable/bt_mainpage_style"
                android:text="@string/text_test_exit"
                style="@style/allbtntstyle" />
        </LinearLayout>
    </LinearLayout>
    <!-- 第4步 -->
    <LinearLayout
        android:id="@+id/ll_firing_4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="@string/text_test_vol"
                style="@style/alltextstyle"/>

            <TextView
                android:id="@+id/ll_firing_Volt_4"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="0.0V"
                style="@style/alltextstyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                style="@style/alltextstyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="@string/text_test_ele"
                style="@style/alltextstyle" />

            <TextView
                android:id="@+id/ll_firing_IC_4"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="0.0μA"
                style="@style/alltextstyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                style="@style/alltextstyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="@string/text_test_num"
                style="@style/alltextstyle" />

            <TextView
                android:id="@+id/ll_firing_deAmount_4"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="0"
                style="@style/alltextstyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textSize="@dimen/childPageLabelFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="@string/text_test_errnum"
                style="@style/alltextstyle" />

            <TextView
                android:id="@+id/ll_firing_errorAmount_4"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/color_green"
                style="@style/alltextstyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textSize="@dimen/childPageLabelFontSize" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="@string/text_test_ckdl"
                style="@style/alltextstyle" />

            <TextView
                android:id="@+id/tv__qb_dianliu_1"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="0μA"
                style="@style/alltextstyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textSize="@dimen/childPageLabelFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ll_txt_firing_4"
                style="@style/alltextstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_firing_tip3"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:divider="@drawable/spacer_medium"
            android:gravity="center"
            android:showDividers="middle">

            <Button
                android:id="@+id/btn_test_lookError"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/bt_mainpage_style"
                android:gravity="center"
                android:text="@string/text_firing_err_lg"
                android:textColor="@color/bt_fg_base"
                android:textSize="@dimen/mainpageFontSize" />

            <Button
                android:id="@+id/btn_firing_return_4"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/bt_mainpage_style"
                android:gravity="center"
                android:text="@string/text_test_exit"
                android:textColor="@color/bt_fg_base"
                android:textSize="@dimen/mainpageFontSize" />

            <Button
                android:id="@+id/btn_firing_continue_4"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/bt_mainpage_style"
                android:gravity="center"
                android:text="@string/text_firing_jixu"
                android:textColor="@color/bt_fg_base"
                android:textSize="@dimen/mainpageFontSize" />
        </LinearLayout>
    </LinearLayout>
    <!-- 第6步 -->
    <LinearLayout
        android:id="@+id/ll_firing_6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/text_test_vol"
                style="@style/alltextstyle" />

            <TextView
                android:id="@+id/ll_firing_Volt_6"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="0.0V"
                style="@style/alltextstyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textSize="@dimen/childPageLabelFontSize" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/text_firing_qibao_vol"
                style="@style/alltextstyle" />

            <TextView
                android:id="@+id/ll_firing_Hv_6"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="0.0V"
                style="@style/alltextstyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textSize="@dimen/childPageLabelFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="@string/text_test_ele"
                style="@style/alltextstyle" />

            <TextView
                android:id="@+id/ll_firing_IC_6"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="0.0μA"
                style="@style/alltextstyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textSize="@dimen/childPageLabelFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ll_txt_firing_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_firing_tip4"
                style="@style/alltextstyle"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:divider="@drawable/spacer_medium"
            android:gravity="center"
            android:showDividers="middle">

            <Button
                android:id="@+id/btn_firing_return_6"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/bt_mainpage_style"
                android:gravity="center"
                android:text="@string/text_test_exit"
                android:textColor="@color/bt_fg_base"
                android:textSize="@dimen/mainpageFontSize" />
        </LinearLayout>
    </LinearLayout>
    <!-- 第七步 -->
    <LinearLayout
        android:id="@+id/ll_firing_7"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/text_test_vol"
                style="@style/alltextstyle" />

            <TextView
                android:id="@+id/ll_firing_Volt_7"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="0.0V"
                style="@style/alltextstyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textSize="@dimen/childPageLabelFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/text_test_ele"
                style="@style/alltextstyle" />

            <TextView
                android:id="@+id/ll_firing_IC_7"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="0.0μA"
                style="@style/alltextstyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textSize="@dimen/childPageLabelFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/fire_pg_Left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/text_firing_qibao_vol"
                style="@style/alltextstyle" />

            <TextView
                android:id="@+id/ll_firing_Hv_7"
                android:layout_width="@dimen/fire_pg_middle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="0.0V"
                style="@style/alltextstyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textSize="@dimen/childPageLabelFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ll_txt_firing_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/alltextstyle"
                android:text="@string/text_firing_tip5"
                android:textSize="30sp" />
            <Button
                android:visibility="gone"
                android:id="@+id/btn_fir"
                android:layout_width="80dp"
                android:layout_height="50dp"
                style="@style/allbtntstyle"
                android:text="起爆"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:divider="@drawable/spacer_medium"
            android:gravity="center"
            android:showDividers="middle">

            <Button
                android:id="@+id/btn_firing_return_7"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="@string/text_test_exit"
                style="@style/allbtntstyle"
                android:textSize="@dimen/mainpageFontSize" />
            <!--  Button
               android:id="@+id/btn_firing_pressbt_7"
                android:layout_width="80dp"
               android:layout_height="50dp"
               android:gravity="center"
               android:textColor="@color/bt_fg_base"
               android:background="@drawable/bt_mainpage_style"
               android:textSize="@dimen/mainpageFontSize"
               android:text="起爆"
                />	      -->
        </LinearLayout>
    </LinearLayout>

    <!-- 第8步 -->
    <LinearLayout
        android:id="@+id/ll_firing_8"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ll_txt_firing_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_firing_tip6"
                style="@style/alltextstyle"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:divider="@drawable/spacer_medium"
            android:gravity="center"
            android:showDividers="middle">

            <Button
                android:id="@+id/btn_firing_return_8"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="@string/text_test_exit"
                style="@style/allbtntstyle"
                android:textSize="@dimen/mainpageFontSize" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
