<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android_serialport_api.xingbang.firingdevice.VerificationActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_yz_dw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="当前经纬度:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tv_yz_jd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="正在定位..."
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_yz_dw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_mainpage_style"
            android:text="重新定位"
            android:textColor="@color/bt_fg_base"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择工程"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="20sp" />
        <Button
            android:layout_marginLeft="70dp"
            android:id="@+id/btn_yz"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bt_fg_base"
            android:background="@drawable/bt_mainpage_style"
            android:text="可以起爆"/>
    </LinearLayout>

    <android_serialport_api.mx.xingbang.custom.LoadListView
        android:id="@+id/lv_yanzheng"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android_serialport_api.mx.xingbang.custom.LoadListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="70dp"
            android:id="@+id/btn_yz_dw_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bt_fg_base"
            android:background="@drawable/bt_mainpage_style"
            android:text="重新定位"/>


    </LinearLayout>
</LinearLayout>
