<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_pg_bg"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame"
    tools:context="android_serialport_api.xingbang.firingdevice.UploadFaceDataActivity">
    <LinearLayout
        android:id="@+id/ly_setUpdata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="@dimen/downworkcode_pg_left"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名"
                android:textSize="@dimen/childReisterPageLabelFontSize" />

            <AutoCompleteTextView
                android:id="@+id/et_upload_name"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/translucent"
                android:gravity="center"
                android:hint="姓名"

                android:maxLength="20"
                android:padding="5dp"
                android:textColor="@color/rangle_fc_base"
                android:textSize="@dimen/childPageEditFontSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="3dp"
                android:text=""
                android:textSize="@dimen/childPageEditFontSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="@dimen/downworkcode_pg_left"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="职位"
                android:textSize="@dimen/childReisterPageLabelFontSize" />

            <AutoCompleteTextView
                android:id="@+id/et_upload_position"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/translucent"
                android:gravity="center"
                android:hint="职位"
                android:text=""
                android:maxLength="20"
                android:padding="5dp"
                android:textColor="@color/rangle_fc_base"
                android:textSize="@dimen/childPageEditFontSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="3dp"
                android:text=""
                android:textSize="@dimen/childPageEditFontSize" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_4"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="@dimen/downworkcode_pg_left"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="人员证号"
                android:textSize="@dimen/childReisterPageLabelFontSize" />

            <EditText
                android:id="@+id/et_upload_bprysfz"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/translucent"
                android:gravity="center"
                android:hint="人员证号"
                android:maxLength="18"
                android:padding="5dp"
                android:textColor="@color/rangle_fc_base"
                android:textSize="@dimen/childPageEditFontSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="3dp"
                android:text=""
                android:textSize="@dimen/childPageEditFontSize" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_5"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="照片"
                android:textSize="@dimen/childReisterPageLabelFontSize" />

            <Button
                android:id="@+id/btn_pic"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/bt_mainpage_style"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/bt_fg_base"
                android:text="拍照"
                android:textSize="@dimen/childReisterPageBtnFontSize" />
            <TextView
                android:id="@+id/tv_photo_src"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="3dp"
                android:text=""
                android:textSize="@dimen/childPageEditFontSize" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:divider="@drawable/spacer_medium"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:layout_marginTop="50dp"
        >

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/bt_mainpage_style"
            android:gravity="center"
            android:text="上传"
            android:textColor="@color/bt_fg_base"
            android:textSize="@dimen/childReisterPageBtnFontSize" />
    </LinearLayout>

</LinearLayout>
