<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/btn_register"
                android:padding="15dp"
                android:background="@drawable/ll_mainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ivhc"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_sbzc" />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivhc"
                    android:text="1.设备注册"
                    android:textColor="#333333"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_send_data"
                android:padding="15dp"
                android:background="@drawable/ll_mainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/ivs"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_sjcs" />

                <TextView
                    android:id="@+id/tv_send_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivs"
                    android:text="2.数据传输"
                    android:textColor="#333333"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_enter_jcms"
                android:padding="15dp"
                android:background="@drawable/ll_mainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/ivj"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_jc" />

                <TextView
                    android:id="@+id/tv_enter_jcms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivj"
                    android:text="3.进入检测模式"
                    android:textColor="#333333"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_look_error"
                android:padding="15dp"
                android:visibility="gone"
                android:background="@drawable/ll_mainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/ivle"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ckcw" />

                <TextView
                    android:id="@+id/tv_look_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivle"
                    android:text="4.查看错误雷管"
                    android:textColor="#333333"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_exit"
                android:padding="15dp"
                android:background="@drawable/ll_mainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/ivt"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_tc" />

                <TextView
                    android:id="@+id/tv_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivt"
                    android:text="4.退出"
                    android:textColor="#333333"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>

<!--            <Button-->
<!--                android:id="@+id/btn_register"-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:text="1.设备注册"-->
<!--                style="@style/allbtntstyle" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_send_data"-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="2.数据传输"-->
<!--                style="@style/allbtntstyle" />-->
<!--            <Button-->
<!--                android:id="@+id/btn_enter_jcms"-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="3.进入检测模式"-->
<!--                style="@style/allbtntstyle" />-->
<!--            <Button-->
<!--                android:id="@+id/btn_exit"-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="4.退出"-->
<!--                style="@style/allbtntstyle" />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>