<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android_serialport_api.xingbang.firingdevice.SetVoltageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置低压电压7V-10V(初始值为8.5V)"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_set_lowVoltage"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:inputType="number|numberDecimal"
            android:hint="默认8.5V"/>
        <Button
            android:id="@+id/btn_lowVoltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置低压"
            android:background="@drawable/bt_mainpage_style"
            style="@style/allbtntstyle"
            android:textColor="@color/bt_fg_base" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置高压电压16V-20V(初始值为16V)"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_set_highVoltage"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:inputType="number|numberDecimal"
            android:hint="默认16V" />

        <Button
            android:id="@+id/btn_highVoltage"
            style="@style/allbtntstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bt_mainpage_style"
            android:text="设置高压"
            android:textColor="@color/bt_fg_base" />
    </LinearLayout>
</LinearLayout>
