<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddProjectActivity">
    <android_serialport_api.xingbang.custom.WatermarkView
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"/>
    <include
        android:id="@+id/totalbar"
        layout="@layout/title_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        style="@style/cardview_style"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="vertical"
        app:contentPadding="0dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalbar"
        app:layout_constraintVertical_bias="0.001">

        <LinearLayout
            android:id="@+id/card_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/addproject_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目名称: "
                    android:layout_marginStart="@dimen/addproject_tv_left"
                    style="@style/alltextstyle"/>
                <AutoCompleteTextView
                    android:id="@+id/down_at_project_name"
                    style="@style/alltextstyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:hint="项目名称"
                    android:padding="5dp"
                    android:textSize="17sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/rangle_border_base" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/addproject_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司性质: "
                    android:layout_marginStart="@dimen/addproject_tv_left"
                    style="@style/alltextstyle"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/add_gsxz"
                    android:spinnerMode="dropdown"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/rangle_border_base" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/addproject_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同编号: "
                    android:layout_marginStart="@dimen/addproject_tv_left"
                    style="@style/alltextstyle"/>
                <AutoCompleteTextView
                    android:id="@+id/down_at_htid"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    style="@style/alltextstyle"
                    android:hint="@string/add_project_actv_hint"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="15"
                    android:padding="5dp"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/rangle_border_base" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/addproject_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目编号: "
                    android:layout_marginStart="@dimen/addproject_tv_left"
                    style="@style/alltextstyle"/>
                <AutoCompleteTextView
                    android:id="@+id/down_at_xmbh"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:hint="@string/add_project_actv_hint"
                    android:maxLength="15"
                    android:padding="5dp"
                    android:digits="1234567890QWERTYUIOPASDFGHJKLZXCVBNM"
                    android:text=""
                    android:textSize="14sp"
                    style="@style/alltextstyle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/rangle_border_base" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/addproject_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单位代码: "
                    android:layout_marginStart="@dimen/addproject_tv_left"
                    style="@style/alltextstyle"/>
                <AutoCompleteTextView
                    android:id="@+id/down_at_dwdm"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:hint="@string/add_project_actv_hint"
                    android:maxLength="13"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:padding="5dp"
                    android:textSize="14sp"
                    style="@style/alltextstyle"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/rangle_border_base" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/addproject_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爆破员身份证:"
                    android:layout_marginStart="@dimen/addproject_tv_left"
                    android:textSize="17sp"
                    style="@style/alltextstyle"/>
                <AutoCompleteTextView
                    android:id="@+id/down_at_bprysfz"
                    style="@style/alltextstyle"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:hint="爆破人员身份证"
                    android:maxLength="18"
                    android:padding="5dp"
                    android:digits="0123456789X"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/add_btn_save_pro"
        style="@style/allbtntstyle"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:text="保存项目信息"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1" />
</androidx.constraintlayout.widget.ConstraintLayout>