<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/dialog_cb_mRegion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/black"
            style="@style/alltextstyle"
            android:layout_gravity="start"
            android:text="@string/text_zone1" />
        <CheckBox
            android:id="@+id/dialog_cb_mRegion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/black"
            style="@style/alltextstyle"
            android:layout_gravity="start"
            android:text="@string/text_zone2" />
        <CheckBox
            android:id="@+id/dialog_cb_mRegion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/black"
            style="@style/alltextstyle"
            android:layout_gravity="start"
            android:text="@string/text_zone3" />
        <CheckBox
            android:id="@+id/dialog_cb_mRegion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/black"
            style="@style/alltextstyle"
            android:layout_gravity="start"
            android:text="@string/text_zone4" />
        <CheckBox
            android:id="@+id/dialog_cb_mRegion5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/black"
            style="@style/alltextstyle"
            android:layout_gravity="start"
            android:text="@string/text_zone5" />
    </LinearLayout>


</LinearLayout>