<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android_serialport_api.xingbang.fragment.LogFragment">

<android_serialport_api.xingbang.custom.MlistView
    android:id="@+id/fg_syslog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android_serialport_api.xingbang.custom.MlistView>
</FrameLayout>
