<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalbar"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:id="@+id/item_data"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:background="@drawable/icon_choose_default"
                android:button="@null"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_lg_id"
                style="@style/alltextstyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:text="区域" />

            <TextView
                android:id="@+id/tv_lg_uid"
                style="@style/alltextstyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:textSize="18sp"
                android:text="数量" />

            <TextView
                android:id="@+id/tv_lg_yxq"
                style="@style/alltextstyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:text="最大延时" />

            <TextView
                android:id="@+id/tv_lg_qb"
                style="@style/alltextstyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:textSize="18sp"
                android:text="@string/text_list_state" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
