<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_light_style"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_sq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_tv_gzmc"
                    android:textSize="20sp"
                    android:textColor="@color/text_content" />

                <TextView
                    android:id="@+id/tv_sq_bpqy"
                    style="@style/alltextstyle"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:textSize="20sp"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/alltextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/text_tv_sqsj"
                    android:textSize="20sp"
                    android:textColor="@color/text_content" />

                <TextView
                    android:id="@+id/tv_sq_time"
                    style="@style/alltextstyle"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20190101"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/alltextstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_tv_qzsj"
                        android:textSize="20sp"
                        android:textColor="@color/text_content" />

                    <TextView
                        android:id="@+id/tv_sq_start_time"
                        style="@style/alltextstyle"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="起止时间"
                        android:textSize="20sp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/alltextstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_tv_jssj"
                        android:textSize="20sp"
                        android:textColor="@color/text_content" />

                    <TextView
                        android:id="@+id/tv_sq_end_time"
                        style="@style/alltextstyle"
                        android:layout_height="wrap_content"
                        android:text="起止时间"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/alltextstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/text_tv_lgzs"
                            android:textSize="20sp"
                            android:textColor="@color/text_content" />

                        <TextView
                            android:id="@+id/tv_sq_sum"
                            style="@style/alltextstyle"
                            android:gravity="left"
                            android:layout_width="match_parent"                            android:layout_height="match_parent"
                            android:text="0发"
                            android:textSize="20sp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/alltextstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/text_tv_cwsl"
                            android:textSize="20sp"
                            android:textColor="@color/text_content" />

                        <TextView
                            android:id="@+id/tv_err_sum"
                            style="@style/alltextstyle"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:text="0发"
                            android:textSize="20sp"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sq_qbzt"
                style="@style/alltextstyle"
                android:layout_marginTop="40dp"
                android:layout_marginRight="5dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:ems="1"
                android:text="未爆破"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="28sp" />



        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/alltextstyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/text_tv_jwd"
            android:textColor="@color/text_content" />

        <TextView
            android:id="@+id/tv_sq_jd"
            style="@style/alltextstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经度"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <TextView
            style="@style/alltextstyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=","
            android:textSize="20sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_sq_wd"
            style="@style/alltextstyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="纬度"
            android:textSize="20sp"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:id="@+id/ll_btn">

        <TextView
            android:id="@+id/tv_chakan_sq"
            android:layout_marginLeft="40dp"
            style="@style/alltextstyle"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:layout_height="match_parent"
            android:background="@drawable/gray_light_layout"
            android:text="@string/text_tv_djck"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <Button
            android:layout_marginLeft="80dp"
            android:id="@+id/btn_del_sq"
            style="@style/allbtntstyle"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:stateListAnimator="@null"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="40dp"
            android:layout_height="match_parent"
            android:textColor="#FF0000"
            android:background="@drawable/gray_light_layout"
            android:text="@string/t_xingbang_main_page_btn_del" />
    </LinearLayout>
</LinearLayout>
