<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textview_border"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ly_his"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:background="@drawable/icon_choose_default"
            android:button="@null"
            android:visibility="gone"/>
        <!-- 序号 -->
        <TextView
            android:id="@+id/serialNo"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            style="@style/alltextstyle"
            android:textSize="20sp"
            android:text="序号"/>
        <!-- 起爆日期 -->
        <TextView
            android:id="@+id/fireDate"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            style="@style/alltextstyle"
            android:textSize="20sp"
            android:text="起爆日期"/>
        <!-- 状态-->
        <TextView
            android:id="@+id/txtstatus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            style="@style/alltextstyle"
            android:text="状态"/>
        <TextView
            android:id="@+id/txtsum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            style="@style/alltextstyle"
            android:text="数量"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:orientation="horizontal">

        <!-- 上传-->
        <Button
            android:id="@+id/bt_upload"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="上传"/>

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="删除" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
