<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item1_ll"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@color/result_minor_text">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/item1_pai"
            style="@style/alltextstyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:text="1排"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item1_startTime"
            style="@style/alltextstyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="延时:50ms"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item1_total"
            style="@style/alltextstyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="数量:2发"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/im_xiugai1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/icon_xiugai"
            />
        <CheckBox
            android:id="@+id/pai_check"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:visibility="gone"
            android:focusable="false"
            />
    </LinearLayout>
</LinearLayout>