<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/X_item_shellno"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:background="@drawable/textview_border"
        style="@style/alltextstyle"
        android:gravity="center"
        android:text="@string/text_list_guan" />

    <TextView
        android:id="@+id/X_item_delay"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/textview_border"
        android:gravity="center"
        style="@style/alltextstyle"
        android:text="@string/text_list_delay" />

    <TextView
        android:id="@+id/X_item_errorname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/textview_border"
        android:gravity="center"
        style="@style/alltextstyle"
        android:text="@string/text_list_state" />

</LinearLayout>
