<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/denator_del_mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="android_serialport_api.xingbang.firingdevice.SetDelayTime"
    tools:ignore="MergeRootFrame">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/denator_del_func"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:divider="@drawable/spacer_medium"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/btn_user_main_exit"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/bt_mainpage_style"
                android:gravity="center"
                android:text="@string/text_return"
                android:textColor="@color/bt_fg_base"
                android:textSize="@dimen/childReisterPageBtnFontSize" />

            <Button
                android:id="@+id/btn_user_main_save"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/bt_mainpage_style"
                android:gravity="center"
                android:text="@string/text_btn_add"
                android:textColor="@color/bt_fg_base"
                android:textSize="@dimen/childReisterPageBtnFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="@dimen/delaytime_pg_left"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/text_user_username"
                android:textSize="@dimen/childReisterPageLabelFontSize" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/translucent"
                android:gravity="left"
                android:hint="@string/text_user_username"
                android:maxLength="10"
                android:padding="5dp"
                android:textColor="@color/rangle_fc_base"
                android:textSize="@dimen/childPageEditFontSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textSize="@dimen/childReisterPageLabelFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="@dimen/delaytime_pg_left"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/text_user_password"
                android:textSize="@dimen/childReisterPageLabelFontSize" />

            <EditText
                android:id="@+id/user_pw"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/translucent"
                android:gravity="left"
                android:hint="@string/text_user_password"
                android:maxLength="20"
                android:numeric="integer"
                android:padding="5dp"
                android:textColor="@color/rangle_fc_base"
                android:textSize="@dimen/childPageEditFontSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textSize="@dimen/childReisterPageLabelFontSize" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/denator_del_func"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:text="@string/text_user_username"
                    android:textSize="@dimen/childPageBtnFontSize" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:text="@string/text_user_password"
                    android:textSize="@dimen/childPageBtnFontSize" />
            </LinearLayout>

            <ListView
                android:id="@+id/setenv_user_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:fadeScrollbars="false"
                android:fadingEdge="none"
                android:scrollbarFadeDuration="0" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>