<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:background="@color/totalbar_bg"
    tools:showIn="@layout/activity_down_project">

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_marginEnd="19dp"
        android:src="@drawable/icon_back_white" />
    <TextView
        android:id="@+id/title_lefttext"
        style="@style/alltextstyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="区域管理" />

    <TextView
        android:id="@+id/title_text"
        style="@style/alltextstyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="页面名称" />

    <ImageView
        android:id="@+id/title_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/title_add" />
    <ImageView
        android:id="@+id/title_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:src="@drawable/icon_jiahao_white"/>
    <TextView
        android:id="@+id/title_right1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="组网管理"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/title_right2"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginRight="15dp"
        android:gravity="right|center_vertical"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_jiahao_white" />
    <TextView
        android:id="@+id/title_right2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="添加区域"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:gravity="right|center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_jiahao_white" />
</RelativeLayout>