<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4D4D4">
    <TextView
        android:id="@+id/toast_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/color_red"
        android:text="@string/text_toastts"
        android:textSize="30sp"
        style="@style/alltextstyle"/>

</LinearLayout>