<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="@string/text_user_username"
        android:numeric="integer" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/username"
        android:hint="@string/text_user_password"
        android:inputType="numberPassword" />

</RelativeLayout>